LEAPSECONDS_KERNEL       = naif0012.tls
SPK_KERNEL               = planets_big16_de431_1950_2350.bsp
    LOG_FILE             = planets_big16_de431_1950_2350.log
    SOURCE_SPK_KERNEL    = de431_part-2.bsp
        INCLUDE_COMMENTS = yes
        BEGIN_TIME       = 01 JAN 1950 00:00:00.000 TDB
        END_TIME         = 01 JAN 2350 00:00:00.000 TDB
    SOURCE_SPK_KERNEL    = sb431-n16s.bsp
        INCLUDE_COMMENTS = yes
; semicolon means comment
;        BODIES          = 2000001, 2000016, 2000088, 2000002, 2000031, 2000451, 2000003, 2000048, 2000511, 2000004, 2000052, 2000704, 2000010, 2000065, 2000015, 2000087
        BEGIN_TIME       = 01 JAN 1950 00:00:00.000 TDB
        END_TIME         = 01 Jan 2350 00:00:00.000 TDB
